<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.esaip.cp12017.mloison.bonneboite.RechercheActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/TextViewTitre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Recherche"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TextView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Code Postal" />

            <EditText
                android:id="@+id/EditTextCP"
                android:layout_width="75dp"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <Button
            android:id="@+id/ButtonRecherche"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick_LancerRecherche"
            android:text="Lancer !" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>